[26-Jun-2024 20:30:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/fajarcod/falah.fajarcode.com/db.php:10
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/db.php(10): mysqli->__construct()
#1 /home1/fajarcod/falah.fajarcode.com/ajax_rain.php(4): require('/home1/fajarcod...')
#2 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/db.php on line 10
[26-Jun-2024 20:30:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/fajarcod/falah.fajarcode.com/db.php:10
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/db.php(10): mysqli->__construct()
#1 /home1/fajarcod/falah.fajarcode.com/ajax_ldr.php(4): require('/home1/fajarcod...')
#2 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/db.php on line 10
[26-Jun-2024 20:30:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/fajarcod/falah.fajarcode.com/db.php:10
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/db.php(10): mysqli->__construct()
#1 /home1/fajarcod/falah.fajarcode.com/ajax_ketinggian.php(4): require('/home1/fajarcod...')
#2 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/db.php on line 10
[26-Jun-2024 20:30:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/fajarcod/falah.fajarcode.com/db.php:10
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/db.php(10): mysqli->__construct()
#1 /home1/fajarcod/falah.fajarcode.com/ajax_dht22.php(4): require('/home1/fajarcod...')
#2 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/db.php on line 10
[26-Jun-2024 20:30:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/fajarcod/falah.fajarcode.com/db.php:10
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/db.php(10): mysqli->__construct()
#1 /home1/fajarcod/falah.fajarcode.com/ajax_record.php(31): require('/home1/fajarcod...')
#2 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/db.php on line 10
[26-Jun-2024 20:34:54 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:34:54 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:34:54 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:34:59 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:34:59 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:34:59 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:05 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:05 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:05 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:09 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:09 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:09 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:14 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:14 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:14 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:19 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:19 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:19 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:24 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:24 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:24 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:33 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:33 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:33 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:44 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:44 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:44 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:50 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:50 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:50 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:35:55 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:35:55 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:35:55 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:36:10 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:36:10 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:36:10 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:36:15 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:36:15 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:36:15 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:36:20 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:36:20 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:36:20 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:36:26 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:36:26 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:36:26 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:25 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:25 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:25 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:30 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:30 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:30 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:35 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:35 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:35 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:40 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:40 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:40 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:45 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:45 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:45 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:50 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:50 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:50 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:39:56 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:39:56 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:39:56 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:01 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:01 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:01 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:06 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:06 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:06 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:11 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:11 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:11 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:16 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:16 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:16 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:21 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:21 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:21 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:26 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:26 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:26 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:31 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:31 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:31 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:36 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:36 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:36 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:41 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:41 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:41 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:46 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:46 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:46 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:51 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:51 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:51 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:40:56 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:40:56 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:40:56 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:01 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:01 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:01 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:06 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:06 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:06 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:12 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:12 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:12 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:17 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:17 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:17 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:22 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:22 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:22 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:27 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:27 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:27 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:32 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:32 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:32 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:37 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:37 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:37 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:42 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:42 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:42 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:47 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:47 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:47 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:52 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:52 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:52 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:41:58 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:41:58 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:41:58 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:02 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:02 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:02 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:07 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:07 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:07 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:12 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:12 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:12 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:17 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:17 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:17 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:22 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:22 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:22 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:27 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:27 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:27 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:33 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:33 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:33 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:38 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:38 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:38 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:43 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:43 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:43 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:48 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:48 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:48 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:53 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:53 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:53 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:42:58 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:42:58 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:42:58 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:43:03 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:43:03 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:43:03 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:43:08 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[26-Jun-2024 20:43:08 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[26-Jun-2024 20:43:08 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:43:54 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:44:39 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[26-Jun-2024 20:44:45 Asia/Jakarta] PHP Warning:  Undefined variable $b in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 36
[02-Jul-2024 07:20:07 Asia/Jakarta] PHP Warning:  Undefined array key "d" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 10
[02-Jul-2024 07:20:07 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 07:20:07 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 07:23:09 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 07:31:07 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'fajarcod_fkail.setpoint' doesn't exist in /home1/fajarcod/falah.fajarcode.com/page_setpoint.php:31
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/page_setpoint.php(31): mysqli_query()
#1 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/page_setpoint.php on line 31
[02-Jul-2024 07:35:26 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'fajarcod_fkail.setpoint' doesn't exist in /home1/fajarcod/falah.fajarcode.com/page_setpoint.php:29
Stack trace:
#0 /home1/fajarcod/falah.fajarcode.com/page_setpoint.php(29): mysqli_query()
#1 {main}
  thrown in /home1/fajarcod/falah.fajarcode.com/page_setpoint.php on line 29
[02-Jul-2024 07:36:49 Asia/Jakarta] PHP Warning:  Undefined array key "ketinggian_us" in /home1/fajarcod/falah.fajarcode.com/page_setpoint.php on line 9
[02-Jul-2024 07:37:13 Asia/Jakarta] PHP Warning:  Undefined array key "ketinggian_us" in /home1/fajarcod/falah.fajarcode.com/page_setpoint.php on line 9
[02-Jul-2024 08:28:25 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:28:25 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:28:35 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:28:35 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:28:45 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:28:45 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:29:16 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:29:16 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:29:25 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:29:25 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:29:56 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:29:56 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:30:06 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:30:06 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
[02-Jul-2024 08:30:36 Asia/Jakarta] PHP Warning:  Undefined array key "e" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 11
[02-Jul-2024 08:30:36 Asia/Jakarta] PHP Warning:  Undefined array key "f" in /home1/fajarcod/falah.fajarcode.com/fc_data.php on line 12
